# remote-control-esp

./: README.md  shematic.7z
RemoteController-KiCad/: RemoteController-cache.lib  RemoteController-rescue.lib  sym-lib-table  (+3 more)
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/: build.gradle
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/: AndroidManifest.xml
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/java/ru/ialmostdeveloper/remotecontrol/: ControllerScript.java
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/java/ru/ialmostdeveloper/remotecontrol/activities/: AddControllerActivity.java  AddControllerButtonActivity.java  AuthActivity.java  CreateScriptActivity.java  MainActivity.java  ScriptsActivity.java
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/res/drawable/: custombutton.xml  dropdown_item.xml  ic_icon_foreground.xml
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_apply.xml  ic_action_controller.xml  ic_action_name.xml  ic_action_settings.xml
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/res/layout/: activity_add_controller.xml  activity_add_controller_button.xml  activity_auth.xml  activity_create_script.xml  activity_main.xml  activity_scripts.xml  activity_settings.xml  script_step_layout.xml  select_button_dialog_layout.xml  spinner_item.xml
Samsung IoT/Материалы/Исходный код/remote-control-android-master/app/src/main/res/values/: colors.xml  ic_icon_background.xml  styles.xml
(+36 files in other folders)
